REACT_APP_API_KEY=AIzaSyAYFNcOP8g00ZW-7f9fyCvUweDqje_sStQ
REACT_APP_AUTH_DOMAIN=vwitter-a8aeb.firebaseapp.com
REACT_APP_DATABASE_URL=https://vwitter-a8aeb.firebaseio.com
REACT_APP_PROJECT_ID=vwitter-a8aeb
REACT_APP_STORAGE_BUCKET=vwitter-a8aeb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=970923955445
REACT_APP_APP_ID=1:970923955445:web:1d1decfe8d0841c0b2a1bc
